{
  "name": "sebbo.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint \"src/**/*.{astro,mjs,cjs,js,ts}\"",
    "stylelint": "stylelint \"src/**/*.{astro,css}\"",
    "format": "prettier --write \"src/**/*.{astro,mjs,cjs,js,ts}\""
  },
  "dependencies": {
    "@astrojs/check": "^0.8.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/kalam": "^5.0.13",
    "@octokit/rest": "^21.0.0",
    "astro": "^4.10.2",
    "node-html-parser": "^6.1.13",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^1.2.2",
    "postcss-html": "^1.7.0",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.3",
    "stylelint": "^16.6.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.0"
  }
}
